<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<style>
    body{
        background: #364;
    }
    nav{
        display: flex;
        justify-content: space-around;
        min-height: 90px;
        align-items: center;
        color: white;
    }
    h1{
        text-transform: uppercase;
        font-size: 35px;
        cursor: pointer;
    }
    button{
        border: none;
        background: none;
        color: white;
        font-size: 30px;
        margin-left: 25px;
        cursor: pointer;
    }
    button:hover{
        color: rgb(36, 209, 151);
    }
    li{
        cursor: pointer;
    }
 
    .lista{
        position: absolute;
        right: 16%;
        border: 2px white solid;
        width: 150px;
        display: flex;
        min-height: 200px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
        color: white;
        font-size: 20px;
        transition: .6s;
        overflow: hidden;
      

    }
    .uno{
        display: none;
    }
    .lista p:hover{
        background: tomato;
        cursor: pointer;
        scale: 110%;
    }
    .cuerpo{
      transition: .1s;
    }
    .active{
       color: red;
       cursor: pointer;
    }
    #elegir{
        color: rgb(0, 0, 0);
        background: none;
        position: absolute;
        left: 40%;
        border: none;
        width: 200px;
        padding-left: 20px;
        min-height: 50px;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
    option{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.575);
        margin-top: 50px;
        color: tomato;
        font-size: 15px;

    }
    .otra{
        color: tomato;
    }
</style>
<body>
<nav>
    <h1>log</h1>
    <div class="group">
        <button>Inicio</button>
        <button>Nosotros</button>
        <button class="boton">Redes</button>
    </div>
   
   
   
</nav>
<div class="cuerpo">
    <div class="lista uno">
        <h2>Titulo</h2>
        <p>Entrada</p>
        <p>Segundo</p>
        <p>Tercero</p>
        <p>Cuarto</p>
    </div>
</div>
<select name="lista" id="elegir">
  <option onclick="location.href='https://www.youtube.com/watch?v=vnl1X3ZNrFY'" value="">uno</option>
  <option value="">dos</option>
  <option value="">otra opcion</option>
</select>
<ul>
    <li class="active">HOME</li>
    <li>Product</li>
    <li>US</li>
    <li>THEY</li>
</ul>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  
    let ul = document.querySelector('ul')
    let lista = document.querySelectorAll('li')
    let cabeza = document.querySelector('h1')
    lista.forEach(Element => {
        Element.addEventListener('click', function(){
            ul.querySelector('.active').classList.remove('active')
            Element.classList.add('active')
           
          
            
        })
    })
    cabeza.addEventListener('click', function(){
              cabeza.classList.toggle('active')
            })
</script>
</body>
</html>